# These are for local development purposes, test environment and production basic auth credentials are stored into cloud env
BASIC_AUTH_USERNAME=foo
BASIC_AUTH_PASSWORD=bar
#KAFKA_BROKERS=
#LOG_RESULTS_LOG_TOPIC=
LOG_SECURITY_PROTOCOL=PLAINTEXT
#LOG_SSL_CA_LOCATION=
#LOG_SSL_CERT_LOCATION=
#LOG_SSL_KEY_LOCATION=
#LOG_SSL_KEY_PASSWORD=
