EXAMPLE_API_DB_SERVICE_HOST=redis-master
EXAMPLE_API_DB_SERVICE_PORT=6379
EXAMPLE_API_DB_DATABASE_PASSWORD=
BASIC_AUTH_USERNAME=reader
BASIC_AUTH_PASSWORD=readerpw
BASIC_AUTH_UPDATE_USERNAME=writer
BASIC_AUTH_UPDATE_PASSWORD=writerpw
LOG_SSL_KEY_PASSWORD=keypw
